3.0M	./news
4.0K	./ACE10
8.0K	./photos/_notes
3.0M	./photos
8.0K	./HotCRP
84K	./botnet2/images/menu
192K	./botnet2/images
404M	./botnet2/mmnet_pic
404M	./botnet2
16K	./link
108K	./botnet/images/menu
1.3M	./botnet/images
2.3M	./botnet/file/20091123
2.9M	./botnet/file/20101025
6.4M	./botnet/file/20110317
2.8M	./botnet/file/20110103
2.7M	./botnet/file/20101220
5.0M	./botnet/file/20090928
5.1M	./botnet/file/20110623
4.2M	./botnet/file/20090526
4.4M	./botnet/file/20100510
2.2M	./botnet/file/20090901
1.7M	./botnet/file/20101206
1.5M	./botnet/file/20090914
4.5M	./botnet/file/20100315
5.2M	./botnet/file/20101108
4.0K	./botnet/file/20110414
3.6M	./botnet/file/20110331
2.3M	./botnet/file/20100913
5.7M	./botnet/file/20090609
4.0M	./botnet/file/20100426
6.4M	./botnet/file/20100524
7.7M	./botnet/file/20100412
5.0M	./botnet/file/20100816
2.2M	./botnet/file/20101004
2.9M	./botnet/file/20110526
3.9M	./botnet/file/20090623
3.5M	./botnet/file/20100118
2.2M	./botnet/file/20090818
2.6M	./botnet/file/20101122
3.9M	./botnet/file/20100705
608K	./botnet/file/20100305
5.1M	./botnet/file/20090721
5.5M	./botnet/file/20091207
6.9M	./botnet/file/20091012
5.1M	./botnet/file/20100621
3.8M	./botnet/file/20090804
6.3M	./botnet/file/20110512
2.7M	./botnet/file/20110214
3.0M	./botnet/file/20101011
3.3M	./botnet/file/20100719
4.1M	./botnet/file/20110117
3.3M	./botnet/file/20100104
4.1M	./botnet/file/20110609
5.3M	./botnet/file/20091026
3.2M	./botnet/file/20100329
9.8M	./botnet/file/20091109
2.2M	./botnet/file/20110428
7.2M	./botnet/file/20100607
188M	./botnet/file
1.2M	./botnet/BoT2011/images
19M	./botnet/BoT2011/ppt
20M	./botnet/BoT2011
44K	./botnet/old/_notes
4.2M	./botnet/old/file/20090526
5.7M	./botnet/old/file/20090609
3.9M	./botnet/old/file/20090623
2.2M	./botnet/old/file/20090818
4.2M	./botnet/old/file/20090721
2.4M	./botnet/old/file/20090804
30M	./botnet/old/file
116K	./botnet/old/name1-2
31M	./botnet/old
239M	./botnet
80K	./asgama/images
108K	./asgama
1.9M	./webalizer
32K	./phpMyAdmin/themes/darkblue_orange/css
468K	./phpMyAdmin/themes/darkblue_orange/img
532K	./phpMyAdmin/themes/darkblue_orange
36K	./phpMyAdmin/themes/original/css
464K	./phpMyAdmin/themes/original/img
536K	./phpMyAdmin/themes/original
1.1M	./phpMyAdmin/themes
136K	./phpMyAdmin/scripts
100K	./phpMyAdmin/js
16K	./phpMyAdmin/contrib/packaging/Fedora
20K	./phpMyAdmin/contrib/packaging
28K	./phpMyAdmin/contrib
24K	./phpMyAdmin/css
8.1M	./phpMyAdmin/lang
8.0K	./phpMyAdmin/config
40K	./phpMyAdmin/libraries/import
80K	./phpMyAdmin/libraries/transformations
56K	./phpMyAdmin/libraries/engines
8.0K	./phpMyAdmin/libraries/dbg
144K	./phpMyAdmin/libraries/export
292K	./phpMyAdmin/libraries/fpdf/font
364K	./phpMyAdmin/libraries/fpdf
4.0K	./phpMyAdmin/libraries/compat
40K	./phpMyAdmin/libraries/auth
40K	./phpMyAdmin/libraries/dbi
1.9M	./phpMyAdmin/libraries
16K	./phpMyAdmin/test
13M	./phpMyAdmin
256K	./awstats/icon/os
1.1M	./awstats/icon/flags
40K	./awstats/icon/cpu
52K	./awstats/icon/clock
408K	./awstats/icon/browser
116K	./awstats/icon/mime
104K	./awstats/icon/other
2.0M	./awstats/icon
2.6M	./awstats
84K	./recruit/images
116K	./recruit
20K	./proj/qoe_video/res/zip
4.1M	./proj/qoe_video/res/data
4.1M	./proj/qoe_video/res
56K	./proj/qoe_video/reg
20K	./proj/qoe_video/pic
246M	./proj/qoe_video/data/spiderman12_h264
60M	./proj/qoe_video/data/spiderman9_h264
41M	./proj/qoe_video/data/up
6.6M	./proj/qoe_video/data/football3_h264
1.1M	./proj/qoe_video/data/football3_mpeg4
14M	./proj/qoe_video/data/MobileCalendar2
6.3M	./proj/qoe_video/data/jolin6_mpeg4
4.7M	./proj/qoe_video/data/ITU
5.4M	./proj/qoe_video/data/football6_mpeg4
91M	./proj/qoe_video/data/football12_mpeg4
99M	./proj/qoe_video/data/jolin12_mpeg4
2.5M	./proj/qoe_video/data/jolin3_h264
1.2M	./proj/qoe_video/data/spiderman3_mpeg4
212M	./proj/qoe_video/data/spiderman12_mpeg4
691M	./proj/qoe_video/data/football12_h264
74M	./proj/qoe_video/data/jolin9_h264
260M	./proj/qoe_video/data/jolin12_h264
7.2M	./proj/qoe_video/data/naruto
16M	./proj/qoe_video/data/jolin6_h264
24M	./proj/qoe_video/data/football9_mpeg4
42M	./proj/qoe_video/data/Cheerleadersp
14M	./proj/qoe_video/data/Cheerleaders2
46M	./proj/qoe_video/data/MobileCalendar
6.0M	./proj/qoe_video/data/test
13M	./proj/qoe_video/data/spiderman6_h264
172M	./proj/qoe_video/data/football9_h264
37M	./proj/qoe_video/data/football6_h264
42M	./proj/qoe_video/data/transformer
6.4M	./proj/qoe_video/data/spiderman6_mpeg4
42M	./proj/qoe_video/data/Cheerleaders
1.8M	./proj/qoe_video/data/spiderman3_h264
1.3M	./proj/qoe_video/data/jolin3_mpeg4
27M	./proj/qoe_video/data/spiderman9_mpeg4
26M	./proj/qoe_video/data/jolin9_mpeg4
2.3G	./proj/qoe_video/data
2.3G	./proj/qoe_video
980K	./proj/qoe/test_data/jpg
4.3M	./proj/qoe/test_data/flv
18M	./proj/qoe/test_data/mp3
23M	./proj/qoe/test_data
8.0K	./proj/qoe/tmp
24K	./proj/qoe/qoe_anal
20K	./proj/qoe/pic_sty
244K	./proj/qoe/pic
32K	./proj/qoe/icon
156K	./proj/qoe/shared
144K	./proj/qoe/log
24M	./proj/qoe
4.2M	./proj/videolag
48K	./proj/tagart/analyx/R-lib
28K	./proj/tagart/analyx/done
100K	./proj/tagart/analyx
244K	./proj/tagart/images
28K	./proj/tagart/js-lib
620K	./proj/tagart
8.5M	./proj/webtagart/pl-bin_w
268K	./proj/webtagart/images
32K	./proj/webtagart/js-lib
9.3M	./proj/webtagart
96K	./proj/gss/images
136K	./proj/gss
20K	./proj/qoe2/qoe_video/res/zip
4.0M	./proj/qoe2/qoe_video/res/data
4.1M	./proj/qoe2/qoe_video/res
56K	./proj/qoe2/qoe_video/reg
20K	./proj/qoe2/qoe_video/pic
4.4M	./proj/qoe2/qoe_video
344K	./proj/qoe2/qoe/test_data/jpg
2.5M	./proj/qoe2/qoe/test_data/flv
11M	./proj/qoe2/qoe/test_data/mp3
14M	./proj/qoe2/qoe/test_data
8.0K	./proj/qoe2/qoe/tmp
24K	./proj/qoe2/qoe/qoe_anal
20K	./proj/qoe2/qoe/pic_sty
244K	./proj/qoe2/qoe/pic
32K	./proj/qoe2/qoe/icon
156K	./proj/qoe2/qoe/shared
44K	./proj/qoe2/qoe/log
14M	./proj/qoe2/qoe
52K	./proj/qoe2/qoe_image/res/zip
508K	./proj/qoe2/qoe_image/res/data
564K	./proj/qoe2/qoe_image/res
92K	./proj/qoe2/qoe_image/reg
20K	./proj/qoe2/qoe_image/pic
836K	./proj/qoe2/qoe_image
12K	./proj/qoe2/qoe_audio/res/zip
3.1M	./proj/qoe2/qoe_audio/res/data
3.2M	./proj/qoe2/qoe_audio/res
56K	./proj/qoe2/qoe_audio/reg
20K	./proj/qoe2/qoe_audio/pic
40M	./proj/qoe2/qoe_audio
59M	./proj/qoe2
924K	./proj/qoe_image/res/zip
10M	./proj/qoe_image/res/data
11M	./proj/qoe_image/res
176K	./proj/qoe_image/reg
20K	./proj/qoe_image/pic
344K	./proj/qoe_image/data/girl
2.1M	./proj/qoe_image/data/test2
2.7M	./proj/qoe_image/data/girl2
11M	./proj/qoe_image/data/test
640K	./proj/qoe_image/data/lake
336K	./proj/qoe_image/data/puppy
408K	./proj/qoe_image/data/smile
17M	./proj/qoe_image/data
28M	./proj/qoe_image
12K	./proj/qoe_audio/res/zip
3.2M	./proj/qoe_audio/res/data
3.2M	./proj/qoe_audio/res
68K	./proj/qoe_audio/reg
20K	./proj/qoe_audio/pic
13M	./proj/qoe_audio/data/wake
21M	./proj/qoe_audio/data/voip
11M	./proj/qoe_audio/data/garden
11M	./proj/qoe_audio/data/test
4.0K	./proj/qoe_audio/data/voip2
54M	./proj/qoe_audio/data
22M	./proj/qoe_audio/old/diff
23M	./proj/qoe_audio/old/same
72M	./proj/qoe_audio/old
165M	./proj/qoe_audio
18M	./proj/phishgig/update/update_pages
22M	./proj/phishgig/update/released
40M	./proj/phishgig/update
636K	./proj/phishgig/pic
41M	./proj/phishgig
4.0K	./proj/wretchinfo/raw_tmp_2010-05-07
4.0K	./proj/wretchinfo/raw_tmp_2010-02-21
4.0K	./proj/wretchinfo/raw_tmp_2010-03-22
4.0K	./proj/wretchinfo/raw_tmp_2009-12-20
4.0K	./proj/wretchinfo/raw_tmp_2010-05-24
196K	./proj/wretchinfo/raw_tmp_2009-09-08
4.0K	./proj/wretchinfo/raw_tmp_2009-12-30
4.0K	./proj/wretchinfo/raw_tmp_2010-05-14
4.0K	./proj/wretchinfo/raw_tmp_2009-11-02
4.0K	./proj/wretchinfo/raw_tmp_2010-03-15
4.0K	./proj/wretchinfo/raw_tmp_2009-10-27
4.0K	./proj/wretchinfo/raw_tmp_2010-04-03
4.0K	./proj/wretchinfo/raw_tmp_2009-12-08
4.0K	./proj/wretchinfo/raw_tmp_2010-07-28
4.0K	./proj/wretchinfo/raw_tmp_2009-12-28
4.0K	./proj/wretchinfo/raw_tmp_2009-11-22
4.0K	./proj/wretchinfo/raw_tmp_2009-11-25
4.0K	./proj/wretchinfo/raw_tmp_2010-01-04
128K	./proj/wretchinfo/analyx/t_done
48K	./proj/wretchinfo/analyx/R-lib
56K	./proj/wretchinfo/analyx/done
52K	./proj/wretchinfo/analyx/old/_done
52K	./proj/wretchinfo/analyx/old/_done20
56K	./proj/wretchinfo/analyx/old/_done3
112K	./proj/wretchinfo/analyx/old/old_done
52K	./proj/wretchinfo/analyx/old/done20
52K	./proj/wretchinfo/analyx/old/done
56K	./proj/wretchinfo/analyx/old/done3
436K	./proj/wretchinfo/analyx/old
7.3M	./proj/wretchinfo/analyx
4.0K	./proj/wretchinfo/raw_tmp_2010-06-08
4.0K	./proj/wretchinfo/raw_tmp_2010-02-12
4.0K	./proj/wretchinfo/raw_tmp_2010-04-04
4.0K	./proj/wretchinfo/raw_tmp_2010-01-19
4.0K	./proj/wretchinfo/raw_tmp_2009-12-07
4.0K	./proj/wretchinfo/raw_tmp_2010-04-23
4.0K	./proj/wretchinfo/raw_tmp_2010-05-20
4.0K	./proj/wretchinfo/raw_tmp_2010-01-03
4.0K	./proj/wretchinfo/raw_tmp_2010-04-11
4.0K	./proj/wretchinfo/raw_tmp_2010-04-18
4.0K	./proj/wretchinfo/raw_tmp_2009-10-26
4.0K	./proj/wretchinfo/raw_tmp_2010-04-15
4.0K	./proj/wretchinfo/raw_tmp_2010-04-01
4.0K	./proj/wretchinfo/raw_tmp_2009-12-01
4.0K	./proj/wretchinfo/raw_tmp_2009-11-20
4.0K	./proj/wretchinfo/raw_tmp_2010-07-05
4.0K	./proj/wretchinfo/raw_tmp_2009-11-16
4.0K	./proj/wretchinfo/raw_tmp_2010-03-02
4.0K	./proj/wretchinfo/raw_tmp_2010-05-25
4.0K	./proj/wretchinfo/raw_tmp_2010-05-05
4.0K	./proj/wretchinfo/raw_tmp_2010-03-14
4.0K	./proj/wretchinfo/raw_tmp_2010-03-27
4.0K	./proj/wretchinfo/raw_tmp_2010-03-10
4.0K	./proj/wretchinfo/raw_tmp_2010-01-08
4.0K	./proj/wretchinfo/raw_tmp_2010-04-06
4.0K	./proj/wretchinfo/raw_tmp_2010-06-09
4.0K	./proj/wretchinfo/raw_tmp_2009-10-31
4.0K	./proj/wretchinfo/raw_tmp_2010-01-15
4.0K	./proj/wretchinfo/raw_tmp_2009-10-17
4.0K	./proj/wretchinfo/raw_tmp_2010-04-19
4.0K	./proj/wretchinfo/raw_tmp_2009-12-22
4.0K	./proj/wretchinfo/raw_tmp_2010-01-16
4.0K	./proj/wretchinfo/raw_tmp_2010-01-26
4.0K	./proj/wretchinfo/raw_tmp_2009-09-13
4.0K	./proj/wretchinfo/raw_tmp_2009-10-10
4.0K	./proj/wretchinfo/raw_tmp_2010-01-01
4.0K	./proj/wretchinfo/raw_tmp_2010-08-13
164K	./proj/wretchinfo/intro
4.0K	./proj/wretchinfo/raw_tmp_2010-07-08
4.0K	./proj/wretchinfo/raw_tmp_2010-07-22
4.0K	./proj/wretchinfo/raw_tmp_2010-07-20
4.0K	./proj/wretchinfo/raw_tmp_2010-06-01
4.0K	./proj/wretchinfo/raw_tmp_2010-02-13
4.0K	./proj/wretchinfo/raw_tmp_2010-03-09
4.0K	./proj/wretchinfo/raw_tmp_2009-11-18
4.0K	./proj/wretchinfo/raw_tmp_2010-08-30
4.0K	./proj/wretchinfo/raw_tmp_2009-09-20
4.0K	./proj/wretchinfo/raw_tmp_2010-07-23
4.0K	./proj/wretchinfo/raw_tmp_2009-09-26
4.0K	./proj/wretchinfo/raw_tmp_2010-08-05
4.0K	./proj/wretchinfo/raw_tmp_2009-12-16
4.0K	./proj/wretchinfo/raw_tmp_2010-03-16
4.0K	./proj/wretchinfo/raw_tmp_2010-06-07
268K	./proj/wretchinfo/_raw
4.0K	./proj/wretchinfo/raw_tmp_2010-03-31
4.0K	./proj/wretchinfo/raw_tmp_2010-02-17
4.0K	./proj/wretchinfo/raw_tmp_2009-11-04
4.0K	./proj/wretchinfo/raw_tmp_2010-06-23
4.0K	./proj/wretchinfo/raw_tmp_2009-10-19
4.0K	./proj/wretchinfo/raw_tmp_2010-07-15
4.0K	./proj/wretchinfo/raw_tmp_2010-02-08
4.0K	./proj/wretchinfo/raw_tmp_2010-01-24
4.0K	./proj/wretchinfo/raw_tmp_2010-05-09
4.0K	./proj/wretchinfo/raw_tmp_2009-10-06
4.0K	./proj/wretchinfo/raw_tmp_2010-03-08
4.0K	./proj/wretchinfo/raw_tmp_2010-06-24
4.0K	./proj/wretchinfo/raw_tmp_2010-01-29
4.0K	./proj/wretchinfo/raw_tmp_2010-02-26
4.0K	./proj/wretchinfo/raw_tmp_2010-05-27
4.0K	./proj/wretchinfo/raw_tmp_2010-06-12
4.0K	./proj/wretchinfo/raw_tmp_2010-01-17
4.0K	./proj/wretchinfo/raw_tmp_2009-11-30
4.0K	./proj/wretchinfo/raw_tmp_2010-01-12
4.0K	./proj/wretchinfo/raw_tmp_2010-02-24
4.0K	./proj/wretchinfo/raw_tmp_2009-10-12
4.0K	./proj/wretchinfo/raw_tmp_2009-09-27
2.8M	./proj/wretchinfo/@archive
52M	./proj/wretchinfo/raw
4.0K	./proj/wretchinfo/raw_tmp_2010-02-03
4.0K	./proj/wretchinfo/raw_tmp_2010-07-25
4.0K	./proj/wretchinfo/raw_tmp_2009-11-08
4.0K	./proj/wretchinfo/raw_tmp_2010-04-28
4.0K	./proj/wretchinfo/raw_tmp_2010-03-13
4.0K	./proj/wretchinfo/raw_tmp_2010-06-16
4.0K	./proj/wretchinfo/raw_tmp_2009-10-13
4.0K	./proj/wretchinfo/raw_tmp_2010-01-18
4.0K	./proj/wretchinfo/raw_tmp_2009-11-23
4.0K	./proj/wretchinfo/raw_tmp_2010-04-21
7.8M	./proj/wretchinfo/pl-bin
4.0K	./proj/wretchinfo/raw_tmp_2010-06-29
4.0K	./proj/wretchinfo/raw_tmp_2010-07-18
4.0K	./proj/wretchinfo/raw_tmp_2010-05-12
4.0K	./proj/wretchinfo/raw_tmp_2010-03-29
4.0K	./proj/wretchinfo/raw_tmp_2009-12-23
4.0K	./proj/wretchinfo/raw_tmp_2010-05-26
4.0K	./proj/wretchinfo/raw_tmp_2010-04-20
4.0K	./proj/wretchinfo/raw_tmp_2009-12-09
4.0K	./proj/wretchinfo/raw_tmp_2010-02-19
4.0K	./proj/wretchinfo/raw_tmp_2009-09-24
4.0K	./proj/wretchinfo/raw_tmp_2009-10-23
4.0K	./proj/wretchinfo/raw_tmp_2009-10-09
4.0K	./proj/wretchinfo/raw_tmp_2009-10-05
4.0K	./proj/wretchinfo/raw_tmp_2010-03-25
4.0K	./proj/wretchinfo/raw_tmp_2010-05-21
4.0K	./proj/wretchinfo/raw_tmp_2010-05-10
4.0K	./proj/wretchinfo/raw_tmp_2010-07-31
4.0K	./proj/wretchinfo/raw_tmp_2010-05-03
4.0K	./proj/wretchinfo/raw_tmp_2010-08-14
4.0K	./proj/wretchinfo/raw_tmp_2010-01-10
4.0K	./proj/wretchinfo/raw_tmp_2010-02-28
4.0K	./proj/wretchinfo/raw_tmp_2010-06-06
4.0K	./proj/wretchinfo/raw_tmp_2009-11-06
4.0K	./proj/wretchinfo/raw_tmp_2010-05-08
4.0K	./proj/wretchinfo/raw_tmp_2010-06-14
4.0K	./proj/wretchinfo/raw_tmp_2009-11-11
4.0K	./proj/wretchinfo/raw_tmp_2009-10-25
4.0K	./proj/wretchinfo/raw_tmp_2010-08-06
4.0K	./proj/wretchinfo/raw_tmp_2010-05-06
4.0K	./proj/wretchinfo/raw_tmp_2010-03-30
4.0K	./proj/wretchinfo/raw_tmp_2009-10-16
4.0K	./proj/wretchinfo/raw_tmp_2009-12-10
4.0K	./proj/wretchinfo/raw_tmp_2009-09-14
4.0K	./proj/wretchinfo/raw_tmp_2010-03-01
4.0K	./proj/wretchinfo/raw_tmp_2010-03-18
624K	./proj/wretchinfo/images
4.0K	./proj/wretchinfo/raw_tmp_2010-04-07
4.0K	./proj/wretchinfo/raw_tmp_2009-12-18
4.0K	./proj/wretchinfo/raw_tmp_2010-07-13
4.0K	./proj/wretchinfo/raw_tmp_2010-05-31
4.0K	./proj/wretchinfo/raw_tmp_2010-05-04
4.0K	./proj/wretchinfo/raw_tmp_2010-03-21
4.0K	./proj/wretchinfo/raw_tmp_2010-06-15
4.0K	./proj/wretchinfo/raw_tmp_2009-11-27
4.0K	./proj/wretchinfo/raw_tmp_2010-08-03
4.0K	./proj/wretchinfo/raw_tmp_2009-11-12
4.0K	./proj/wretchinfo/raw_tmp_2010-03-11
4.0K	./proj/wretchinfo/raw_tmp_2010-04-29
4.0K	./proj/wretchinfo/raw_tmp_2010-01-11
4.0K	./proj/wretchinfo/raw_tmp_2010-01-30
4.0K	./proj/wretchinfo/raw_tmp_2009-12-02
4.0K	./proj/wretchinfo/raw_tmp_2009-10-22
4.0K	./proj/wretchinfo/raw_tmp_2009-09-29
4.0K	./proj/wretchinfo/raw_tmp_2009-10-28
4.0K	./proj/wretchinfo/raw_tmp_2010-05-16
4.0K	./proj/wretchinfo/raw_tmp_2010-05-11
4.0K	./proj/wretchinfo/raw_tmp_2010-06-10
4.0K	./proj/wretchinfo/raw_tmp_2010-02-10
4.0K	./proj/wretchinfo/raw_tmp_2010-07-21
4.0K	./proj/wretchinfo/raw_tmp_2010-06-21
4.0K	./proj/wretchinfo/raw_tmp_2009-09-25
4.0K	./proj/wretchinfo/raw_tmp_2009-10-15
4.0K	./proj/wretchinfo/raw_tmp_2010-07-29
4.0K	./proj/wretchinfo/raw_tmp_2009-09-10
4.0K	./proj/wretchinfo/raw_tmp_2009-10-29
4.0K	./proj/wretchinfo/raw_tmp_2009-11-10
4.0K	./proj/wretchinfo/raw_tmp_2010-01-31
4.0K	./proj/wretchinfo/raw_tmp_2010-08-01
4.0K	./proj/wretchinfo/raw_tmp_2009-10-24
4.0K	./proj/wretchinfo/raw_tmp_2010-06-17
4.0K	./proj/wretchinfo/raw_tmp_2009-11-21
4.0K	./proj/wretchinfo/raw_tmp_2010-07-16
4.0K	./proj/wretchinfo/raw_tmp_2009-09-17
4.0K	./proj/wretchinfo/raw_tmp_2009-09-15
4.0K	./proj/wretchinfo/raw_tmp_2010-03-19
4.0K	./proj/wretchinfo/raw_tmp_2010-02-20
4.0K	./proj/wretchinfo/raw_tmp_2010-05-29
21M	./proj/wretchinfo/_raw_2009-03-30
4.0K	./proj/wretchinfo/raw_tmp_2009-10-18
4.0K	./proj/wretchinfo/raw_tmp_2010-02-25
4.0K	./proj/wretchinfo/raw_tmp_2010-03-17
4.0K	./proj/wretchinfo/raw_tmp_2010-01-20
4.0K	./proj/wretchinfo/raw_tmp_2010-07-14
4.0K	./proj/wretchinfo/raw_tmp_2010-04-22
732K	./proj/wretchinfo/userlog
4.0K	./proj/wretchinfo/raw_tmp_2010-01-27
4.0K	./proj/wretchinfo/raw_tmp_2010-06-27
4.0K	./proj/wretchinfo/raw_tmp_2009-09-22
4.0K	./proj/wretchinfo/raw_tmp_2010-04-17
4.0K	./proj/wretchinfo/raw_tmp_2010-05-15
4.0K	./proj/wretchinfo/raw_tmp_2009-12-13
4.0K	./proj/wretchinfo/raw_tmp_2010-03-26
4.0K	./proj/wretchinfo/raw_tmp_2010-01-28
4.0K	./proj/wretchinfo/raw_tmp_2009-10-03
4.0K	./proj/wretchinfo/raw_tmp_2010-02-04
4.0K	./proj/wretchinfo/raw_tmp_2009-11-14
4.0K	./proj/wretchinfo/raw_tmp_2010-06-26
4.0K	./proj/wretchinfo/raw_tmp_2009-11-01
4.0K	./proj/wretchinfo/raw_tmp_2010-06-30
4.0K	./proj/wretchinfo/raw_tmp_2010-07-30
4.0K	./proj/wretchinfo/raw_tmp_2010-02-07
4.0K	./proj/wretchinfo/raw_tmp_2009-12-25
4.0K	./proj/wretchinfo/raw_tmp_2009-09-21
4.0K	./proj/wretchinfo/raw_tmp_2010-07-10
4.0K	./proj/wretchinfo/raw_tmp_2010-08-04
4.0K	./proj/wretchinfo/raw_tmp_2010-03-05
1.1M	./proj/wretchinfo/pics
4.0K	./proj/wretchinfo/raw_tmp_2010-07-11
4.0K	./proj/wretchinfo/raw_tmp_2010-02-09
4.0K	./proj/wretchinfo/raw_tmp_2010-03-04
4.0K	./proj/wretchinfo/raw_tmp_2009-11-17
4.0K	./proj/wretchinfo/raw_tmp_2010-08-16
4.0K	./proj/wretchinfo/raw_tmp_2010-05-13
4.0K	./proj/wretchinfo/raw_tmp_2010-06-11
4.0K	./proj/wretchinfo/raw_tmp_2010-02-02
4.0K	./proj/wretchinfo/raw_tmp_2010-03-20
4.0K	./proj/wretchinfo/raw_tmp_2009-11-26
4.0K	./proj/wretchinfo/raw_tmp_2010-06-25
9.7M	./proj/wretchinfo/_raw_2009-03-04
4.0K	./proj/wretchinfo/raw_tmp_2010-04-13
4.0K	./proj/wretchinfo/raw_tmp_2009-10-14
4.0K	./proj/wretchinfo/raw_tmp_2009-11-09
4.0K	./proj/wretchinfo/raw_tmp_2010-06-28
4.0K	./proj/wretchinfo/raw_tmp_2010-07-02
4.0K	./proj/wretchinfo/raw_tmp_2009-10-02
4.0K	./proj/wretchinfo/raw_tmp_2009-11-07
4.0K	./proj/wretchinfo/raw_tmp_2010-05-19
4.0K	./proj/wretchinfo/raw_tmp_2010-07-17
4.0K	./proj/wretchinfo/raw_tmp_2010-03-12
4.0K	./proj/wretchinfo/raw_tmp_2009-12-19
4.0K	./proj/wretchinfo/raw_tmp_2010-05-17
4.0K	./proj/wretchinfo/raw_tmp_2010-08-02
4.0K	./proj/wretchinfo/raw_tmp_2009-12-06
4.0K	./proj/wretchinfo/raw_tmp_2009-12-29
4.0K	./proj/wretchinfo/raw_tmp_2010-07-27
4.0K	./proj/wretchinfo/raw_tmp_2010-03-28
4.0K	./proj/wretchinfo/raw_tmp_2010-03-03
4.0K	./proj/wretchinfo/raw_tmp_2009-12-24
4.0K	./proj/wretchinfo/raw_tmp_2009-12-05
4.0K	./proj/wretchinfo/raw_tmp_2009-12-27
4.0K	./proj/wretchinfo/raw_tmp_2009-10-11
4.0K	./proj/wretchinfo/raw_tmp_2010-07-26
4.0K	./proj/wretchinfo/raw_tmp_2009-10-30
4.0K	./proj/wretchinfo/raw_tmp_2010-01-21
4.0K	./proj/wretchinfo/raw_tmp_2009-09-16
4.0K	./proj/wretchinfo/raw_tmp_2010-06-05
4.0K	./proj/wretchinfo/raw_tmp_2010-07-09
4.0K	./proj/wretchinfo/raw_tmp_2010-06-18
4.0K	./proj/wretchinfo/raw_tmp_2010-02-11
18M	./proj/wretchinfo/_raw_2009-03-13
4.0K	./proj/wretchinfo/raw_tmp_2010-02-27
4.0K	./proj/wretchinfo/raw_tmp_2010-03-07
4.0K	./proj/wretchinfo/raw_tmp_2010-07-01
4.0K	./proj/wretchinfo/raw_tmp_2010-02-15
4.0K	./proj/wretchinfo/raw_tmp_2010-05-01
4.0K	./proj/wretchinfo/raw_tmp_2010-03-23
4.0K	./proj/wretchinfo/raw_tmp_2009-09-11
4.0K	./proj/wretchinfo/raw_tmp_2010-08-15
4.0K	./proj/wretchinfo/raw_tmp_2010-08-08
4.0K	./proj/wretchinfo/raw_tmp_2009-11-29
4.0K	./proj/wretchinfo/raw_tmp_2009-09-30
4.0K	./proj/wretchinfo/raw_tmp_2010-02-22
4.0K	./proj/wretchinfo/raw_tmp_2009-11-19
4.0K	./proj/wretchinfo/raw_tmp_2010-08-10
4.0K	./proj/wretchinfo/raw_tmp_2010-07-12
4.0K	./proj/wretchinfo/raw_tmp_2010-01-09
4.0K	./proj/wretchinfo/raw_tmp_2009-11-15
4.0K	./proj/wretchinfo/raw_tmp_2010-01-07
4.0K	./proj/wretchinfo/queue
4.0K	./proj/wretchinfo/raw_tmp_2010-02-16
4.0K	./proj/wretchinfo/raw_tmp_2010-04-02
4.0K	./proj/wretchinfo/raw_tmp_2009-10-07
4.0K	./proj/wretchinfo/raw_tmp_2010-04-14
4.0K	./proj/wretchinfo/raw_tmp_2010-02-01
4.0K	./proj/wretchinfo/raw_tmp_2010-04-12
4.0K	./proj/wretchinfo/raw_tmp_2010-06-13
4.0K	./proj/wretchinfo/raw_tmp_2010-04-16
4.0K	./proj/wretchinfo/raw_tmp_2010-05-30
4.0K	./proj/wretchinfo/raw_tmp_2010-07-19
4.0K	./proj/wretchinfo/raw_tmp_2009-10-08
4.0K	./proj/wretchinfo/raw_tmp
4.0K	./proj/wretchinfo/raw_tmp_2009-11-13
4.0K	./proj/wretchinfo/raw_tmp_2009-09-12
4.0K	./proj/wretchinfo/raw_tmp_2010-07-06
4.0K	./proj/wretchinfo/raw_tmp_2009-12-21
4.0K	./proj/wretchinfo/raw_tmp_2010-08-07
4.0K	./proj/wretchinfo/raw_tmp_2010-04-27
4.0K	./proj/wretchinfo/raw_tmp_2009-11-28
4.0K	./proj/wretchinfo/raw_tmp_2010-06-22
4.0K	./proj/wretchinfo/raw_tmp_2010-01-22
4.0K	./proj/wretchinfo/raw_tmp_2009-12-15
4.0K	./proj/wretchinfo/raw_tmp_2010-02-05
4.0K	./proj/wretchinfo/raw_tmp_2010-01-23
4.0K	./proj/wretchinfo/raw_tmp_2010-01-13
4.0K	./proj/wretchinfo/raw_tmp_2010-01-02
4.0K	./proj/wretchinfo/update_log/2010-06-26
4.0K	./proj/wretchinfo/update_log/2010-01-27
4.0K	./proj/wretchinfo/update_log/2010-03-11
4.0K	./proj/wretchinfo/update_log/2010-02-10
4.0K	./proj/wretchinfo/update_log/2010-07-12
4.0K	./proj/wretchinfo/update_log/2009-11-03
808K	./proj/wretchinfo/update_log/2009-04-06
4.0K	./proj/wretchinfo/update_log/2010-05-18
4.0K	./proj/wretchinfo/update_log/2010-07-08
4.0K	./proj/wretchinfo/update_log/2010-05-04
17M	./proj/wretchinfo/update_log/2009-09-02
4.0K	./proj/wretchinfo/update_log/2009-12-14
4.0K	./proj/wretchinfo/update_log/2010-01-22
15M	./proj/wretchinfo/update_log/2009-06-28
15M	./proj/wretchinfo/update_log/2009-07-03
4.0K	./proj/wretchinfo/update_log/2010-07-06
17M	./proj/wretchinfo/update_log/2009-08-13
16M	./proj/wretchinfo/update_log/2009-07-09
4.0K	./proj/wretchinfo/update_log/2010-06-29
8.3M	./proj/wretchinfo/update_log/2009-05-03
4.0K	./proj/wretchinfo/update_log/2010-04-14
4.0K	./proj/wretchinfo/update_log/2009-11-07
4.0K	./proj/wretchinfo/update_log/2010-01-19
16M	./proj/wretchinfo/update_log/2009-07-14
17M	./proj/wretchinfo/update_log/2009-08-18
9.4M	./proj/wretchinfo/update_log/2009-09-05
4.0K	./proj/wretchinfo/update_log/2010-03-28
4.0K	./proj/wretchinfo/update_log/2010-02-01
4.0K	./proj/wretchinfo/update_log/2010-08-16
4.0K	./proj/wretchinfo/update_log/2010-04-01
7.8M	./proj/wretchinfo/update_log/2009-05-04
4.0K	./proj/wretchinfo/update_log/2010-02-20
4.0K	./proj/wretchinfo/update_log/2010-04-12
4.0K	./proj/wretchinfo/update_log/2009-10-04
4.0K	./proj/wretchinfo/update_log/2009-11-12
4.0K	./proj/wretchinfo/update_log/2010-06-19
4.0K	./proj/wretchinfo/update_log/2010-03-12
16M	./proj/wretchinfo/update_log/2009-08-02
4.0K	./proj/wretchinfo/update_log/2010-02-25
4.0K	./proj/wretchinfo/update_log/2010-04-25
4.0K	./proj/wretchinfo/update_log/2010-07-13
9.3M	./proj/wretchinfo/update_log/2009-04-28
4.0K	./proj/wretchinfo/update_log/2010-06-09
4.0K	./proj/wretchinfo/update_log/2009-11-04
4.0K	./proj/wretchinfo/update_log/2010-02-27
4.0K	./proj/wretchinfo/update_log/2010-05-17
4.0K	./proj/wretchinfo/update_log/2010-05-02
16M	./proj/wretchinfo/update_log/2009-07-24
16M	./proj/wretchinfo/update_log/2009-07-28
4.0K	./proj/wretchinfo/update_log/2010-06-28
4.0K	./proj/wretchinfo/update_log/2009-11-20
4.0K	./proj/wretchinfo/update_log/2010-01-08
4.0K	./proj/wretchinfo/update_log/2009-11-27
4.0K	./proj/wretchinfo/update_log/2010-01-26
16M	./proj/wretchinfo/update_log/2009-07-12
4.0K	./proj/wretchinfo/update_log/2009-09-09
4.0K	./proj/wretchinfo/update_log/2010-02-06
9.4M	./proj/wretchinfo/update_log/2009-05-16
4.0K	./proj/wretchinfo/update_log/2010-07-21
4.0K	./proj/wretchinfo/update_log/2010-03-14
16M	./proj/wretchinfo/update_log/2009-07-23
4.0K	./proj/wretchinfo/update_log/2009-11-13
4.0K	./proj/wretchinfo/update_log/2009-10-17
4.0K	./proj/wretchinfo/update_log/2009-12-21
4.0K	./proj/wretchinfo/update_log/2009-12-31
4.0K	./proj/wretchinfo/update_log/2009-10-23
4.0K	./proj/wretchinfo/update_log/2010-05-26
4.0K	./proj/wretchinfo/update_log/2010-05-11
4.0K	./proj/wretchinfo/update_log/2010-02-18
4.0K	./proj/wretchinfo/update_log/2009-10-18
16M	./proj/wretchinfo/update_log/2009-07-10
4.0K	./proj/wretchinfo/update_log/2010-03-03
4.0K	./proj/wretchinfo/update_log/2009-09-10
4.0K	./proj/wretchinfo/update_log/2010-05-09
16M	./proj/wretchinfo/update_log/2009-07-30
4.0K	./proj/wretchinfo/update_log/2009-12-13
4.0K	./proj/wretchinfo/update_log/2009-12-16
4.0K	./proj/wretchinfo/update_log/2010-04-10
4.0K	./proj/wretchinfo/update_log/2010-04-11
9.4M	./proj/wretchinfo/update_log/2009-05-18
5.4M	./proj/wretchinfo/update_log/2009-04-11
4.0K	./proj/wretchinfo/update_log/2009-11-16
9.7M	./proj/wretchinfo/update_log/2009-05-22
856K	./proj/wretchinfo/update_log/2009-04-07
4.0K	./proj/wretchinfo/update_log/2010-07-11
4.0K	./proj/wretchinfo/update_log/2010-01-11
4.0K	./proj/wretchinfo/update_log/2009-11-29
17M	./proj/wretchinfo/update_log/2009-08-05
4.0K	./proj/wretchinfo/update_log/2010-05-29
4.0K	./proj/wretchinfo/update_log/2010-07-01
13M	./proj/wretchinfo/update_log/2009-06-05
16M	./proj/wretchinfo/update_log/2009-08-06
9.2M	./proj/wretchinfo/update_log/2009-04-26
4.0K	./proj/wretchinfo/update_log/2009-09-22
16M	./proj/wretchinfo/update_log/2009-07-18
4.0K	./proj/wretchinfo/update_log/2010-02-23
4.0K	./proj/wretchinfo/update_log/2010-01-24
4.0K	./proj/wretchinfo/update_log/2009-12-26
9.4M	./proj/wretchinfo/update_log/2009-05-07
14M	./proj/wretchinfo/update_log/2009-06-20
4.0K	./proj/wretchinfo/update_log/2010-01-10
4.0K	./proj/wretchinfo/update_log/2010-01-30
4.0K	./proj/wretchinfo/update_log/2009-12-02
4.0K	./proj/wretchinfo/update_log/2010-05-31
17M	./proj/wretchinfo/update_log/2009-09-03
4.0K	./proj/wretchinfo/update_log/2010-03-20
4.0K	./proj/wretchinfo/update_log/2010-07-16
4.0K	./proj/wretchinfo/update_log/2010-05-16
4.0K	./proj/wretchinfo/update_log/2009-10-24
4.0K	./proj/wretchinfo/update_log/2010-01-06
4.0K	./proj/wretchinfo/update_log/2010-02-24
4.0K	./proj/wretchinfo/update_log/2009-11-25
4.0K	./proj/wretchinfo/update_log/2009-10-09
17M	./proj/wretchinfo/update_log/2009-08-30
4.0K	./proj/wretchinfo/update_log/2009-10-19
4.0K	./proj/wretchinfo/update_log/2010-03-30
4.0K	./proj/wretchinfo/update_log/2010-04-16
4.0K	./proj/wretchinfo/update_log/2010-05-14
16M	./proj/wretchinfo/update_log/2009-07-21
4.0K	./proj/wretchinfo/update_log/2010-06-07
4.0K	./proj/wretchinfo/update_log/2009-12-04
4.0K	./proj/wretchinfo/update_log/2009-12-15
9.9M	./proj/wretchinfo/update_log/2009-05-25
9.5M	./proj/wretchinfo/update_log/2009-05-19
4.0K	./proj/wretchinfo/update_log/2009-11-06
4.0K	./proj/wretchinfo/update_log/2010-06-21
4.0K	./proj/wretchinfo/update_log/2010-05-15
4.0K	./proj/wretchinfo/update_log/2010-03-13
16M	./proj/wretchinfo/update_log/2009-07-26
4.0K	./proj/wretchinfo/update_log/2009-12-03
4.0K	./proj/wretchinfo/update_log/2010-01-02
4.0K	./proj/wretchinfo/update_log/2010-02-17
4.0K	./proj/wretchinfo/update_log/2009-12-17
15M	./proj/wretchinfo/update_log/2009-07-01
4.0K	./proj/wretchinfo/update_log/2010-04-06
4.0K	./proj/wretchinfo/update_log/2009-10-10
4.0K	./proj/wretchinfo/update_log/2010-05-24
4.0K	./proj/wretchinfo/update_log/2009-09-18
4.0K	./proj/wretchinfo/update_log/2009-12-18
4.0K	./proj/wretchinfo/update_log/2010-04-08
4.0K	./proj/wretchinfo/update_log/2010-05-25
4.0K	./proj/wretchinfo/update_log/2010-02-15
12M	./proj/wretchinfo/update_log/2009-06-03
14M	./proj/wretchinfo/update_log/2009-06-13
4.0K	./proj/wretchinfo/update_log/2010-05-22
4.0K	./proj/wretchinfo/update_log/2010-03-27
17M	./proj/wretchinfo/update_log/2009-08-08
4.0K	./proj/wretchinfo/update_log/2010-06-11
4.0K	./proj/wretchinfo/update_log/2010-03-04
4.0K	./proj/wretchinfo/update_log/2009-12-05
12M	./proj/wretchinfo/update_log/2009-06-02
4.0K	./proj/wretchinfo/update_log/2010-02-16
4.0K	./proj/wretchinfo/update_log/2009-09-26
4.0K	./proj/wretchinfo/update_log/2009-09-21
4.0K	./proj/wretchinfo/update_log/2009-12-20
7.9M	./proj/wretchinfo/update_log/2009-04-18
4.0K	./proj/wretchinfo/update_log/2010-05-07
4.0K	./proj/wretchinfo/update_log/2009-09-16
4.0K	./proj/wretchinfo/update_log/2010-06-22
4.0K	./proj/wretchinfo/update_log/2009-09-14
4.0K	./proj/wretchinfo/update_log/2010-07-02
4.0K	./proj/wretchinfo/update_log/2010-05-06
4.0K	./proj/wretchinfo/update_log/2010-06-05
4.0K	./proj/wretchinfo/update_log/2010-01-21
9.1M	./proj/wretchinfo/update_log/2009-04-23
4.0K	./proj/wretchinfo/update_log/2009-11-10
4.0K	./proj/wretchinfo/update_log/2009-11-15
4.0K	./proj/wretchinfo/update_log/2009-11-21
4.0K	./proj/wretchinfo/update_log/2010-05-03
224K	./proj/wretchinfo/update_log/2009-04-01
13M	./proj/wretchinfo/update_log/2009-06-06
13M	./proj/wretchinfo/update_log/2009-06-07
4.0K	./proj/wretchinfo/update_log/2010-06-04
7.2M	./proj/wretchinfo/update_log/2009-04-13
17M	./proj/wretchinfo/update_log/2009-08-14
14M	./proj/wretchinfo/update_log/2009-06-11
4.0K	./proj/wretchinfo/update_log/2010-07-31
14M	./proj/wretchinfo/update_log/2009-06-16
16M	./proj/wretchinfo/update_log/2009-07-20
4.0K	./proj/wretchinfo/update_log/2010-06-23
4.0K	./proj/wretchinfo/update_log/2010-06-06
4.0K	./proj/wretchinfo/update_log/2010-04-21
9.8M	./proj/wretchinfo/update_log/2009-05-23
4.0K	./proj/wretchinfo/update_log/2010-08-07
17M	./proj/wretchinfo/update_log/2009-09-01
4.0K	./proj/wretchinfo/update_log/2009-10-02
4.0K	./proj/wretchinfo/update_log/2009-11-30
4.0K	./proj/wretchinfo/update_log/2010-02-07
4.0K	./proj/wretchinfo/update_log/2009-09-19
4.0K	./proj/wretchinfo/update_log/2010-06-13
16M	./proj/wretchinfo/update_log/2009-07-11
14M	./proj/wretchinfo/update_log/2009-06-19
14M	./proj/wretchinfo/update_log/2009-06-18
4.0K	./proj/wretchinfo/update_log/2009-12-06
9.4M	./proj/wretchinfo/update_log/2009-09-07
4.0K	./proj/wretchinfo/update_log/2010-06-08
4.0K	./proj/wretchinfo/update_log/2010-07-07
6.6M	./proj/wretchinfo/update_log/2009-04-12
17M	./proj/wretchinfo/update_log/2009-08-12
4.0K	./proj/wretchinfo/update_log/2010-07-25
4.0K	./proj/wretchinfo/update_log/2010-06-16
12M	./proj/wretchinfo/update_log/2009-05-31
4.0K	./proj/wretchinfo/update_log/2010-01-01
13M	./proj/wretchinfo/update_log/2009-06-09
16M	./proj/wretchinfo/update_log/2009-07-22
4.0K	./proj/wretchinfo/update_log/2010-03-21
4.0K	./proj/wretchinfo/update_log/2010-04-24
4.0K	./proj/wretchinfo/update_log/2010-08-03
4.0K	./proj/wretchinfo/update_log/2009-12-01
4.0K	./proj/wretchinfo/update_log/2009-11-05
4.0K	./proj/wretchinfo/update_log/2010-01-18
4.0K	./proj/wretchinfo/update_log/2010-07-03
17M	./proj/wretchinfo/update_log/2009-08-25
4.0K	./proj/wretchinfo/update_log/2010-01-31
4.0K	./proj/wretchinfo/update_log/2010-04-28
4.0K	./proj/wretchinfo/update_log/2009-10-21
4.0K	./proj/wretchinfo/update_log/2009-12-19
4.0K	./proj/wretchinfo/update_log/2010-04-23
17M	./proj/wretchinfo/update_log/2009-08-28
688K	./proj/wretchinfo/update_log/2009-04-04
4.0K	./proj/wretchinfo/update_log/2009-10-15
4.0K	./proj/wretchinfo/update_log/2010-02-28
4.0K	./proj/wretchinfo/update_log/2010-03-17
4.0K	./proj/wretchinfo/update_log/2009-12-11
4.0K	./proj/wretchinfo/update_log/2009-12-09
4.0K	./proj/wretchinfo/update_log/2009-12-23
8.0M	./proj/wretchinfo/update_log/2009-04-19
9.4M	./proj/wretchinfo/update_log/2009-05-13
4.0K	./proj/wretchinfo/update_log/2010-04-20
4.0K	./proj/wretchinfo/update_log/2010-05-10
4.0K	./proj/wretchinfo/update_log/2010-07-23
4.0K	./proj/wretchinfo/update_log/2010-01-04
4.0K	./proj/wretchinfo/update_log/2010-04-03
4.0K	./proj/wretchinfo/update_log/2010-01-29
16M	./proj/wretchinfo/update_log/2009-07-06
15M	./proj/wretchinfo/update_log/2009-06-29
4.0K	./proj/wretchinfo/update_log/2010-08-02
4.0K	./proj/wretchinfo/update_log/2010-02-21
4.0K	./proj/wretchinfo/update_log/2010-08-12
4.0K	./proj/wretchinfo/update_log/2010-06-01
4.0K	./proj/wretchinfo/update_log/2010-03-08
16M	./proj/wretchinfo/update_log/2009-07-07
16M	./proj/wretchinfo/update_log/2009-07-25
4.0K	./proj/wretchinfo/update_log/2010-07-24
15M	./proj/wretchinfo/update_log/2009-06-26
4.0K	./proj/wretchinfo/update_log/2010-03-01
8.1M	./proj/wretchinfo/update_log/2009-04-22
4.0K	./proj/wretchinfo/update_log/2010-03-25
4.0K	./proj/wretchinfo/update_log/2010-02-02
4.0K	./proj/wretchinfo/update_log/2009-12-24
4.0K	./proj/wretchinfo/update_log/2010-07-17
4.0K	./proj/wretchinfo/update_log/2010-04-09
17M	./proj/wretchinfo/update_log/2009-08-24
9.4M	./proj/wretchinfo/update_log/2009-05-10
17M	./proj/wretchinfo/update_log/2009-08-22
4.0K	./proj/wretchinfo/update_log/2010-05-13
4.0K	./proj/wretchinfo/update_log/2010-08-14
4.0K	./proj/wretchinfo/update_log/2010-04-13
4.0K	./proj/wretchinfo/update_log/2010-03-24
4.0K	./proj/wretchinfo/update_log/2010-05-05
4.0K	./proj/wretchinfo/update_log/2010-03-18
4.0K	./proj/wretchinfo/update_log/2010-03-09
4.0K	./proj/wretchinfo/update_log/2010-01-15
4.0K	./proj/wretchinfo/update_log/2010-07-20
14M	./proj/wretchinfo/update_log/2009-06-14
14M	./proj/wretchinfo/update_log/2009-06-21
4.0K	./proj/wretchinfo/update_log/2010-04-05
4.0K	./proj/wretchinfo/update_log/2009-09-30
4.0K	./proj/wretchinfo/update_log/2009-09-25
4.0K	./proj/wretchinfo/update_log/2010-04-26
17M	./proj/wretchinfo/update_log/2009-08-15
14M	./proj/wretchinfo/update_log/2009-06-10
4.0K	./proj/wretchinfo/update_log/2010-06-17
4.0K	./proj/wretchinfo/update_log/2009-09-15
4.0K	./proj/wretchinfo/update_log/2010-03-16
4.0K	./proj/wretchinfo/update_log/2009-11-11
12M	./proj/wretchinfo/update_log/2009-06-01
4.0K	./proj/wretchinfo/update_log/2009-10-07
4.0K	./proj/wretchinfo/update_log/2010-02-08
1.2M	./proj/wretchinfo/update_log/2009-04-08
9.3M	./proj/wretchinfo/update_log/2009-04-29
9.6M	./proj/wretchinfo/update_log/2009-05-21
4.0K	./proj/wretchinfo/update_log/2010-07-15
4.0K	./proj/wretchinfo/update_log/2010-08-11
4.0K	./proj/wretchinfo/update_log/2010-05-12
4.0K	./proj/wretchinfo/update_log/2009-10-13
4.0K	./proj/wretchinfo/update_log/2010-04-17
4.0K	./proj/wretchinfo/update_log/2010-01-20
9.4M	./proj/wretchinfo/update_log/2009-05-17
17M	./proj/wretchinfo/update_log/2009-08-03
4.0K	./proj/wretchinfo/update_log/2010-03-26
9.4M	./proj/wretchinfo/update_log/2009-09-06
9.4M	./proj/wretchinfo/update_log/2009-05-12
4.0K	./proj/wretchinfo/update_log/2009-10-30
772K	./proj/wretchinfo/update_log/2009-04-05
4.0K	./proj/wretchinfo/update_log/2009-11-23
17M	./proj/wretchinfo/update_log/2009-08-11
16M	./proj/wretchinfo/update_log/2009-07-19
17M	./proj/wretchinfo/update_log/2009-09-04
4.0K	./proj/wretchinfo/update_log/2010-05-20
4.0K	./proj/wretchinfo/update_log/2010-07-04
4.0K	./proj/wretchinfo/update_log/2009-12-25
4.0K	./proj/wretchinfo/update_log/2009-09-11
14M	./proj/wretchinfo/update_log/2009-06-22
4.0K	./proj/wretchinfo/update_log/2010-06-30
4.0K	./proj/wretchinfo/update_log/2010-07-19
4.0K	./proj/wretchinfo/update_log/2009-09-23
4.0K	./proj/wretchinfo/update_log/2010-01-12
4.0K	./proj/wretchinfo/update_log/2010-08-15
9.4M	./proj/wretchinfo/update_log/2009-05-14
4.0K	./proj/wretchinfo/update_log/2009-11-14
4.0K	./proj/wretchinfo/update_log/2010-07-14
4.0K	./proj/wretchinfo/update_log/2009-10-27
17M	./proj/wretchinfo/update_log/2009-08-19
17M	./proj/wretchinfo/update_log/2009-08-31
4.0K	./proj/wretchinfo/update_log/2010-04-22
4.0K	./proj/wretchinfo/update_log/2010-06-03
4.0K	./proj/wretchinfo/update_log/2009-09-28
4.0K	./proj/wretchinfo/update_log/2010-02-13
4.0K	./proj/wretchinfo/update_log/2010-06-24
4.0K	./proj/wretchinfo/update_log/2010-08-08
4.0K	./proj/wretchinfo/update_log/2010-06-10
9.4M	./proj/wretchinfo/update_log/2009-04-30
4.0K	./proj/wretchinfo/update_log/2010-05-21
9.4M	./proj/wretchinfo/update_log/2009-05-08
4.0K	./proj/wretchinfo/update_log/2010-02-04
4.0K	./proj/wretchinfo/update_log/2010-03-05
17M	./proj/wretchinfo/update_log/2009-08-23
4.0K	./proj/wretchinfo/update_log/2010-03-06
4.0K	./proj/wretchinfo/update_log/2010-04-30
4.0K	./proj/wretchinfo/update_log/2009-09-20
4.0K	./proj/wretchinfo/update_log/2009-10-31
4.0K	./proj/wretchinfo/update_log/2010-06-27
4.0K	./proj/wretchinfo/update_log/2009-12-07
15M	./proj/wretchinfo/update_log/2009-07-02
16M	./proj/wretchinfo/update_log/2009-07-29
4.0K	./proj/wretchinfo/update_log/2010-07-18
4.0K	./proj/wretchinfo/update_log/2010-03-15
4.0K	./proj/wretchinfo/update_log/2010-03-19
15M	./proj/wretchinfo/update_log/2009-06-27
4.0K	./proj/wretchinfo/update_log/2010-08-09
4.0K	./proj/wretchinfo/update_log/2010-07-09
4.0K	./proj/wretchinfo/update_log/2010-02-11
4.0K	./proj/wretchinfo/update_log/2010-01-14
14M	./proj/wretchinfo/update_log/2009-06-12
16M	./proj/wretchinfo/update_log/2009-07-27
4.0K	./proj/wretchinfo/update_log/2009-10-05
8.0M	./proj/wretchinfo/update_log/2009-04-20
4.0K	./proj/wretchinfo/update_log/2009-10-29
4.0K	./proj/wretchinfo/update_log/2009-12-27
13M	./proj/wretchinfo/update_log/2009-06-04
4.0K	./proj/wretchinfo/update_log/2010-06-15
4.0K	./proj/wretchinfo/update_log/2010-01-23
4.0K	./proj/wretchinfo/update_log/2010-06-18
4.0K	./proj/wretchinfo/update_log/2010-07-10
17M	./proj/wretchinfo/update_log/2009-08-29
11M	./proj/wretchinfo/update_log/2009-05-27
4.0K	./proj/wretchinfo/update_log/2009-12-08
4.0K	./proj/wretchinfo/update_log/2010-01-09
12M	./proj/wretchinfo/update_log/2009-05-28
4.0K	./proj/wretchinfo/update_log/2010-08-05
4.0K	./proj/wretchinfo/update_log/2009-10-12
4.0K	./proj/wretchinfo/update_log/2009-12-12
4.0K	./proj/wretchinfo/update_log/2010-08-13
4.0K	./proj/wretchinfo/update_log/2009-11-08
4.0K	./proj/wretchinfo/update_log/2010-03-07
4.0K	./proj/wretchinfo/update_log/2009-10-14
4.0K	./proj/wretchinfo/update_log/2009-11-02
8.1M	./proj/wretchinfo/update_log/2009-04-21
4.0K	./proj/wretchinfo/update_log/2010-04-15
4.0K	./proj/wretchinfo/update_log/2009-11-24
17M	./proj/wretchinfo/update_log/2009-08-10
9.8M	./proj/wretchinfo/update_log/2009-05-24
17M	./proj/wretchinfo/update_log/2009-08-27
4.0K	./proj/wretchinfo/update_log/2010-02-14
4.0K	./proj/wretchinfo/update_log/2009-12-10
4.0K	./proj/wretchinfo/update_log/2010-03-23
4.0K	./proj/wretchinfo/update_log/2010-07-26
17M	./proj/wretchinfo/update_log/2009-08-16
4.0K	./proj/wretchinfo/update_log/2010-04-02
4.0K	./proj/wretchinfo/update_log/2010-01-25
4.0K	./proj/wretchinfo/update_log/2009-12-22
4.0K	./proj/wretchinfo/update_log/2010-08-04
16M	./proj/wretchinfo/update_log/2009-07-08
7.6M	./proj/wretchinfo/update_log/2009-04-15
4.0K	./proj/wretchinfo/update_log/2009-11-22
4.0K	./proj/wretchinfo/update_log/2010-01-13
4.0K	./proj/wretchinfo/update_log/2010-05-01
9.4M	./proj/wretchinfo/update_log/2009-05-09
4.0K	./proj/wretchinfo/update_log/2010-05-30
4.0K	./proj/wretchinfo/update_log/2009-10-11
17M	./proj/wretchinfo/update_log/2009-08-04
4.0K	./proj/wretchinfo/update_log/2010-06-14
14M	./proj/wretchinfo/update_log/2009-06-24
4.0K	./proj/wretchinfo/update_log/2010-07-22
9.2M	./proj/wretchinfo/update_log/2009-04-27
4.0K	./proj/wretchinfo/update_log/2010-05-28
4.0K	./proj/wretchinfo/update_log/2009-10-20
4.0K	./proj/wretchinfo/update_log/2009-09-12
4.0K	./proj/wretchinfo/update_log/2010-05-19
9.4M	./proj/wretchinfo/update_log/2009-05-11
4.0K	./proj/wretchinfo/update_log/2009-09-17
4.0K	./proj/wretchinfo/update_log/2009-12-30
1.3M	./proj/wretchinfo/update_log/2009-04-09
4.0K	./proj/wretchinfo/update_log/2009-10-22
4.0K	./proj/wretchinfo/update_log/2010-06-25
4.0K	./proj/wretchinfo/update_log/2009-11-17
4.0K	./proj/wretchinfo/update_log/2010-04-19
4.0K	./proj/wretchinfo/update_log/2009-10-16
12M	./proj/wretchinfo/update_log/2009-05-29
12M	./proj/wretchinfo/update_log/2009-05-30
4.0K	./proj/wretchinfo/update_log/2009-11-09
5.8M	./proj/wretchinfo/update_log/2009-05-06
4.0K	./proj/wretchinfo/update_log/2009-12-29
16M	./proj/wretchinfo/update_log/2009-08-01
4.0K	./proj/wretchinfo/update_log/2010-07-27
188K	./proj/wretchinfo/update_log/2009-03-31
14M	./proj/wretchinfo/update_log/2009-06-17
4.0K	./proj/wretchinfo/update_log/2010-05-23
4.0K	./proj/wretchinfo/update_log/2010-06-12
16M	./proj/wretchinfo/update_log/2009-07-31
4.0K	./proj/wretchinfo/update_log/2010-07-29
4.0K	./proj/wretchinfo/update_log/2010-02-19
568K	./proj/wretchinfo/update_log/2009-04-03
4.0K	./proj/wretchinfo/update_log/2010-05-08
4.0K	./proj/wretchinfo/update_log/2010-02-05
4.0K	./proj/wretchinfo/update_log/2010-05-27
14M	./proj/wretchinfo/update_log/2009-06-15
4.0K	./proj/wretchinfo/update_log/2009-10-25
4.0K	./proj/wretchinfo/update_log/2009-10-03
4.0K	./proj/wretchinfo/update_log/2010-08-06
9.1M	./proj/wretchinfo/update_log/2009-04-24
4.0K	./proj/wretchinfo/update_log/2010-04-27
4.0K	./proj/wretchinfo/update_log/2009-11-28
16M	./proj/wretchinfo/update_log/2009-07-17
4.0K	./proj/wretchinfo/update_log/2009-09-24
4.0K	./proj/wretchinfo/update_log/2009-11-01
4.0K	./proj/wretchinfo/update_log/2010-03-10
7.8M	./proj/wretchinfo/update_log/2009-05-05
9.4M	./proj/wretchinfo/update_log/2009-09-08
4.0K	./proj/wretchinfo/update_log/2009-10-28
4.0K	./proj/wretchinfo/update_log/2010-01-05
4.0K	./proj/wretchinfo/update_log/2009-11-26
4.0K	./proj/wretchinfo/update_log/2009-10-08
4.0K	./proj/wretchinfo/update_log/2010-07-30
16M	./proj/wretchinfo/update_log/2009-07-15
4.0K	./proj/wretchinfo/update_log/2010-01-03
4.0K	./proj/wretchinfo/update_log/2010-04-07
17M	./proj/wretchinfo/update_log/2009-08-17
9.4M	./proj/wretchinfo/update_log/2009-05-15
4.0K	./proj/wretchinfo/update_log/2010-03-02
17M	./proj/wretchinfo/update_log/2009-08-21
7.5M	./proj/wretchinfo/update_log/2009-04-14
17M	./proj/wretchinfo/update_log/2009-08-20
14M	./proj/wretchinfo/update_log/2009-06-23
16M	./proj/wretchinfo/update_log/2009-07-16
4.0K	./proj/wretchinfo/update_log/2010-04-04
4.0K	./proj/wretchinfo/update_log/2010-02-09
4.0K	./proj/wretchinfo/update_log/2010-02-03
4.0K	./proj/wretchinfo/update_log/2010-04-29
4.0K	./proj/wretchinfo/update_log/2010-06-02
4.0K	./proj/wretchinfo/update_log/2010-02-12
17M	./proj/wretchinfo/update_log/2009-08-07
4.0K	./proj/wretchinfo/update_log/2009-09-29
15M	./proj/wretchinfo/update_log/2009-07-04
17M	./proj/wretchinfo/update_log/2009-08-26
4.0K	./proj/wretchinfo/update_log/2010-03-22
4.0K	./proj/wretchinfo/update_log/2010-02-26
9.5M	./proj/wretchinfo/update_log/2009-05-20
4.0K	./proj/wretchinfo/update_log/2010-08-01
4.0K	./proj/wretchinfo/update_log/2009-10-26
16M	./proj/wretchinfo/update_log/2009-07-13
4.0K	./proj/wretchinfo/update_log/2009-11-18
4.0K	./proj/wretchinfo/update_log/2009-10-01
4.0K	./proj/wretchinfo/update_log/2009-11-19
8.3M	./proj/wretchinfo/update_log/2009-05-02
4.0K	./proj/wretchinfo/update_log/2009-10-06
15M	./proj/wretchinfo/update_log/2009-06-30
4.0K	./proj/wretchinfo/update_log/2010-03-31
4.0K	./proj/wretchinfo/update_log/2009-12-28
4.0K	./proj/wretchinfo/update_log/2010-01-28
17M	./proj/wretchinfo/update_log/2009-08-09
8.6M	./proj/wretchinfo/update_log/2009-05-01
4.0K	./proj/wretchinfo/update_log/2010-01-16
9.2M	./proj/wretchinfo/update_log/2009-04-25
4.0K	./proj/wretchinfo/update_log/2010-08-10
4.0K	./proj/wretchinfo/update_log/2010-01-17
4.0K	./proj/wretchinfo/update_log/2010-07-28
232K	./proj/wretchinfo/update_log/2009-04-02
16M	./proj/wretchinfo/update_log/2009-07-05
4.0K	./proj/wretchinfo/update_log/2010-06-20
4.0K	./proj/wretchinfo/update_log/2010-01-07
4.0K	./proj/wretchinfo/update_log/2010-02-22
7.8M	./proj/wretchinfo/update_log/2009-04-17
13M	./proj/wretchinfo/update_log/2009-06-08
4.0K	./proj/wretchinfo/update_log/2009-09-13
4.0K	./proj/wretchinfo/update_log/2010-04-18
4.0K	./proj/wretchinfo/update_log/2010-03-29
11M	./proj/wretchinfo/update_log/2009-05-26
2.8M	./proj/wretchinfo/update_log/2009-04-10
7.7M	./proj/wretchinfo/update_log/2009-04-16
4.0K	./proj/wretchinfo/update_log/2010-07-05
15M	./proj/wretchinfo/update_log/2009-06-25
4.0K	./proj/wretchinfo/update_log/2009-09-27
2.0G	./proj/wretchinfo/update_log
4.0K	./proj/wretchinfo/raw_tmp_2009-12-17
4.0K	./proj/wretchinfo/raw_tmp_2010-05-28
4.0K	./proj/wretchinfo/raw_tmp_2010-01-05
8.1M	./proj/wretchinfo/first
4.0K	./proj/wretchinfo/raw_tmp_2009-11-05
4.0K	./proj/wretchinfo/raw_tmp_2010-06-19
4.0K	./proj/wretchinfo/raw_tmp_2010-05-02
4.0K	./proj/wretchinfo/raw_tmp_2010-08-09
4.0K	./proj/wretchinfo/raw_tmp_2009-12-31
4.0K	./proj/wretchinfo/raw_tmp_2010-06-04
4.0K	./proj/wretchinfo/raw_tmp_2009-12-11
4.0K	./proj/wretchinfo/raw_tmp_2009-09-18
4.0K	./proj/wretchinfo/raw_tmp_2010-03-24
4.0K	./proj/wretchinfo/raw_tmp_2010-01-14
4.0K	./proj/wretchinfo/raw_tmp_2010-01-06
340K	./proj/wretchinfo/msn/pic
92K	./proj/wretchinfo/msn/icon
848K	./proj/wretchinfo/msn
4.0K	./proj/wretchinfo/raw_tmp_2010-05-18
4.0K	./proj/wretchinfo/raw_tmp_2010-07-24
4.0K	./proj/wretchinfo/raw_tmp_2010-02-23
4.0K	./proj/wretchinfo/raw_tmp_2009-10-21
4.0K	./proj/wretchinfo/raw_tmp_2010-02-18
7.8M	./proj/wretchinfo/back/pl-bin
48K	./proj/wretchinfo/back/js-lib
7.9M	./proj/wretchinfo/back
4.0K	./proj/wretchinfo/raw_tmp_2010-04-25
4.0K	./proj/wretchinfo/raw_tmp_2010-08-12
4.0K	./proj/wretchinfo/raw_tmp_2009-12-04
4.0K	./proj/wretchinfo/raw_tmp_2009-12-12
4.0K	./proj/wretchinfo/raw_tmp_2009-10-20
4.0K	./proj/wretchinfo/raw_tmp_2010-01-25
4.0K	./proj/wretchinfo/raw_tmp_2010-04-24
4.0K	./proj/wretchinfo/raw_tmp_2010-02-06
4.0K	./proj/wretchinfo/raw_tmp_2009-12-03
4.0K	./proj/wretchinfo/raw_tmp_2010-07-04
4.0K	./proj/wretchinfo/raw_tmp_2009-10-04
4.0K	./proj/wretchinfo/raw_tmp_2010-03-06
4.0K	./proj/wretchinfo/raw_tmp_2010-04-05
4.0K	./proj/wretchinfo/raw_tmp_2010-08-11
4.0K	./proj/wretchinfo/raw_tmp_2010-07-03
4.0K	./proj/wretchinfo/raw_tmp_2010-06-20
44K	./proj/wretchinfo/sur_status
4.0K	./proj/wretchinfo/raw_tmp_2009-11-03
4.0K	./proj/wretchinfo/raw_tmp_2010-04-26
4.0K	./proj/wretchinfo/raw_tmp_2010-06-03
4.0K	./proj/wretchinfo/raw_tmp_2010-04-08
4.0K	./proj/wretchinfo/raw_tmp_2010-07-07
4.0K	./proj/wretchinfo/raw_tmp_2010-06-02
4.0K	./proj/wretchinfo/raw_tmp_2009-12-14
4.0K	./proj/wretchinfo/raw_tmp_2010-04-30
4.0K	./proj/wretchinfo/raw_tmp_2010-05-22
4.0K	./proj/wretchinfo/raw_tmp_2009-12-26
4.0K	./proj/wretchinfo/raw_tmp_2010-04-10
4.0K	./proj/wretchinfo/raw_tmp_2010-05-23
4.0K	./proj/wretchinfo/raw_tmp_2009-10-01
4.0K	./proj/wretchinfo/raw_tmp_2010-04-09
4.0K	./proj/wretchinfo/raw_tmp_2010-02-14
48K	./proj/wretchinfo/js-lib
4.0K	./proj/wretchinfo/raw_tmp_2009-09-19
4.0K	./proj/wretchinfo/raw_tmp_2009-09-28
4.0K	./proj/wretchinfo/raw_tmp_2009-09-23
20K	./proj/wretchinfo/gbook/imgs
80K	./proj/wretchinfo/gbook
4.0K	./proj/wretchinfo/raw_tmp_2009-11-24
2.1G	./proj/wretchinfo
1.2M	./proj/video/res/raw
1.2M	./proj/video/res
246M	./proj/video/data/spiderman12_h264
60M	./proj/video/data/spiderman9_h264
6.6M	./proj/video/data/football3_h264
1.1M	./proj/video/data/football3_mpeg4
27M	./proj/video/data/cheerleaders9_H264_recency
28M	./proj/video/data/_jolin27
6.3M	./proj/video/data/jolin6_mpeg4
46M	./proj/video/data/test2
15M	./proj/video/data/cheerleaders8_primary
5.4M	./proj/video/data/football6_mpeg4
91M	./proj/video/data/football12_mpeg4
99M	./proj/video/data/jolin12_mpeg4
22M	./proj/video/data/cheerleaders12_H264_primary_1
2.5M	./proj/video/data/jolin3_h264
1.2M	./proj/video/data/spiderman3_mpeg4
20M	./proj/video/data/cheerleaders9_XVID_recency
212M	./proj/video/data/spiderman12_mpeg4
691M	./proj/video/data/football12_h264
29M	./proj/video/data/cheerleaders12_H264_primary
20M	./proj/video/data/cheerleaders9_H264_recency_1
74M	./proj/video/data/jolin9_h264
16M	./proj/video/data/cheerleaders5_H264
260M	./proj/video/data/jolin12_h264
16M	./proj/video/data/jolin6_h264
24M	./proj/video/data/football9_mpeg4
6.0M	./proj/video/data/test
14M	./proj/video/data/cheerleaders9_H264_recency_n
13M	./proj/video/data/spiderman6_h264
172M	./proj/video/data/football9_h264
37M	./proj/video/data/football6_h264
22M	./proj/video/data/cheerleaders12_XVID_primary_1
6.4M	./proj/video/data/spiderman6_mpeg4
10M	./proj/video/data/cheerleaders9_H264_recency_1_n
22M	./proj/video/data/cheerleaders12_XVID_primary
1.8M	./proj/video/data/spiderman3_h264
1.3M	./proj/video/data/jolin3_mpeg4
27M	./proj/video/data/spiderman9_mpeg4
1.4M	./proj/video/data/_jolin3
26M	./proj/video/data/jolin9_mpeg4
9.4M	./proj/video/data/cheerleaders9_XVID_recency_n
2.4G	./proj/video/data
2.4G	./proj/video
4.2M	./proj/oneclick/trace/tr2_MSN_loss7
8.8M	./proj/oneclick/trace/tr2_AIM_loss7
23M	./proj/oneclick/trace/tr2_Skype_loss7
28K	./proj/oneclick/trace/PESQ
36M	./proj/oneclick/trace
35M	./proj/oneclick/trace_bk/gtalk_loss_0226_HIH
35M	./proj/oneclick/trace_bk
20K	./proj/oneclick/old_Rscripts
12K	./proj/oneclick/backup/1125
8.0K	./proj/oneclick/backup/1129
12K	./proj/oneclick/backup/1124
8.0K	./proj/oneclick/backup/1125_2
16K	./proj/oneclick/backup/1101
68K	./proj/oneclick/backup
108K	./proj/oneclick/Rlib
4.5M	./proj/oneclick/res/raw_listening/raw_old_1203
968K	./proj/oneclick/res/raw_listening/raw_old_11292
7.6M	./proj/oneclick/res/raw_listening/raw_old
84M	./proj/oneclick/res/raw_listening/raw_old_1120
2.4M	./proj/oneclick/res/raw_listening/raw_old_1130
14M	./proj/oneclick/res/raw_listening/raw_old_1202
4.1M	./proj/oneclick/res/raw_listening/raw_old_1207
15M	./proj/oneclick/res/raw_listening/raw_old_1125
4.5M	./proj/oneclick/res/raw_listening/raw_old_1126
3.5M	./proj/oneclick/res/raw_listening/raw_old_1209
1.4M	./proj/oneclick/res/raw_listening/raw_old_11282
1.7M	./proj/oneclick/res/raw_listening/raw_old_11272
2.9M	./proj/oneclick/res/raw_listening/raw_old_1201
4.1M	./proj/oneclick/res/raw_listening/raw_old_1127
15M	./proj/oneclick/res/raw_listening/raw_old_1124
2.0M	./proj/oneclick/res/raw_listening/raw_old_1212
2.1M	./proj/oneclick/res/raw_listening/raw_old_1129
3.3M	./proj/oneclick/res/raw_listening/raw_old_1204
2.4M	./proj/oneclick/res/raw_listening/raw_old_1128
1.7M	./proj/oneclick/res/raw_listening/raw_old_1205
175M	./proj/oneclick/res/raw_listening
152K	./proj/oneclick/res/raw
33M	./proj/oneclick/res/pic
168K	./proj/oneclick/res/cor
208M	./proj/oneclick/res
5.3M	./proj/oneclick/trace2/gtalk_loss_0226_Speech
35M	./proj/oneclick/trace2/msn_bw_0225_HIH
5.3M	./proj/oneclick/trace2/skype_bw_0225_Speech
5.3M	./proj/oneclick/trace2/gtalk_bw_0226_Speech
5.3M	./proj/oneclick/trace2/msn_loss_0225_Speech
5.3M	./proj/oneclick/trace2/skype_loss_0225_Speech
5.3M	./proj/oneclick/trace2/msn_bw_0225_Speech
35M	./proj/oneclick/trace2/gtalk_bw_0226_HIH
35M	./proj/oneclick/trace2/gtalk_loss_0226_HIH
35M	./proj/oneclick/trace2/skype_bw_0225_HIH
12K	./proj/oneclick/trace2/PESQ
35M	./proj/oneclick/trace2/msn_loss_0225_HIH
35M	./proj/oneclick/trace2/skype_loss_0225_HIH
270M	./proj/oneclick/trace2
92K	./proj/oneclick/history2/images
184K	./proj/oneclick/history2
92K	./proj/oneclick/history/images
168K	./proj/oneclick/history
571M	./proj/oneclick
512K	./proj/deviltyper/images
45M	./proj/deviltyper/res/raw/week3
52M	./proj/deviltyper/res/raw/week4
113M	./proj/deviltyper/res/raw/week1
136K	./proj/deviltyper/res/raw/map
74M	./proj/deviltyper/res/raw/week2
1.8M	./proj/deviltyper/res/raw/old
376M	./proj/deviltyper/res/raw
376M	./proj/deviltyper/res
388K	./proj/deviltyper/words
7.4M	./proj/deviltyper/coolphpcaptcha/5/52
7.4M	./proj/deviltyper/coolphpcaptcha/5/51
23M	./proj/deviltyper/coolphpcaptcha/5
17M	./proj/deviltyper/coolphpcaptcha/4/42
17M	./proj/deviltyper/coolphpcaptcha/4/41
51M	./proj/deviltyper/coolphpcaptcha/4
4.9M	./proj/deviltyper/coolphpcaptcha/3/31
4.9M	./proj/deviltyper/coolphpcaptcha/3/32
15M	./proj/deviltyper/coolphpcaptcha/3
88M	./proj/deviltyper/coolphpcaptcha
10M	./proj/deviltyper/tgcaptcha/5/52
9.5M	./proj/deviltyper/tgcaptcha/5/51
29M	./proj/deviltyper/tgcaptcha/5
21M	./proj/deviltyper/tgcaptcha/4/42
20M	./proj/deviltyper/tgcaptcha/4/41
59M	./proj/deviltyper/tgcaptcha/4
5.5M	./proj/deviltyper/tgcaptcha/3/31
5.5M	./proj/deviltyper/tgcaptcha/3/32
16M	./proj/deviltyper/tgcaptcha/3
103M	./proj/deviltyper/tgcaptcha
92K	./proj/deviltyper/authimage/output
9.5M	./proj/deviltyper/authimage/5
11M	./proj/deviltyper/authimage/7
22M	./proj/deviltyper/authimage/4
9.7M	./proj/deviltyper/authimage/6
64K	./proj/deviltyper/authimage/2
6.4M	./proj/deviltyper/authimage/3
58M	./proj/deviltyper/authimage
14M	./proj/deviltyper/captcher/5
21M	./proj/deviltyper/captcher/7
21M	./proj/deviltyper/captcher/4
20M	./proj/deviltyper/captcher/6
64K	./proj/deviltyper/captcher/2
4.9M	./proj/deviltyper/captcher/3
79M	./proj/deviltyper/captcher
7.4M	./proj/deviltyper/securimage/5
11M	./proj/deviltyper/securimage/7
17M	./proj/deviltyper/securimage/4
9.7M	./proj/deviltyper/securimage/6
64K	./proj/deviltyper/securimage/2
4.9M	./proj/deviltyper/securimage/3
50M	./proj/deviltyper/securimage
15M	./proj/deviltyper/human/5
17M	./proj/deviltyper/human/4
17M	./proj/deviltyper/human/6
64K	./proj/deviltyper/human/2
4.9M	./proj/deviltyper/human/3
53M	./proj/deviltyper/human
16K	./proj/deviltyper/gbook/imgs
88K	./proj/deviltyper/gbook
812M	./proj/deviltyper
8.4G	./proj
864K	./images
216K	./MGE/lib
380K	./MGE
24M	./misc
4.0K	./tagart
328K	./iwcns09/img
488K	./iwcns09
20K	./fileup/add_translations
49M	./fileup/new
49M	./fileup
196K	./logos
4.0K	./home
544K	./pic
4.0K	./~syhu
100K	./dl/phishdb/images
1.7G	./dl/phishdb
4.0K	./dl/wowah
92M	./dl/ro/traces
93M	./dl/ro
32K	./dl/szonline
1.8G	./dl
3.6M	./@backup
196K	./MGE.bak/lib
356K	./MGE.bak
32K	./cloud/images/menu
768K	./cloud/images
24M	./cloud/presentations
35M	./cloud
132K	./pub/jy08_phishcch/files
180K	./pub/jy08_phishcch
136K	./pub/lam08_wretch/files
236K	./pub/lam08_wretch
6.8M	./pub/@archive
76K	./pub/kae08_collusion/files
116K	./pub/kae08_collusion
252K	./pub/masaki08_gameid/files
308K	./pub/masaki08_gameid
169M	./pub
60K	./js-lib
12G	.
